server {
  listen 80;
  index index.html;
  server_tokens off;
  gzip on;
  gzip_types      text/plain application/xml application/json application/javascript text/css text/javascript;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /media/;  # Путь к директории media в контейнере Nginx
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}