server {
  server_tokens off;
  listen 80;
  index index.html;
  
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /media/;  # Путь к директории media в контейнере Nginx
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}